# The default profile. Customize as you see fit.
[default]
# The show slug, a short identifier for the show (typically ~4 characters)
slug = FNT
# The file naming pattern to use for generated files.
# * {slug} will be replaced with the slug, lowercased
# * {epnum} will be replaced with the episode number
# * {ext} will be replaced with the typical file extension for the file being
#   created
filename = {slug}-{epnum}.{ext}
# Bitrate in Kbps to encode MP3 at (CBR only, most players don't seek VBR
# properly yet)
bitrate = 320
# The pattern to use for episode titles (TIT2).
# * {slug} will be replaced with the slug
# * {epnum} will be replaced with the episode number
# * {name} will be replaced with the episode name
title = {slug}-{epnum} {name}
# MP3 TALB frame. Typically used for the name of the podcast
album = The Friday Night Tech Podcast
# MP3 TPE1 frame. Typically used for the names of the podcast hosts, or for the
# name of the podcast network.
artist = ..::XANA::.. Creations
# MP3 TPOS frame. Typically used for the season of the podcast
season = 9
# MP3 TCON frame. Generally should be "Podcast" for podcasts.
genre = Podcast
# Language of recording and comments, in ISO-639-2 format. (TLAN, plus comments)
language = eng
# MP3 TCOM frame. Comment out if you don't want to write it.
composer = ..::XANA::.. Creations
# MP3 TPE2 frame. Comment out if you don't want to write it.
accompaniment = ..::XANA::.. Creations
# Write a TDRC frame with the current year?
write_date = True
# Write the current episode number into the TRCK frame?
write_trackno = True
# Also write a USLT frame with identical contents to the COMM frame?
lyrics_equals_comment = True
